{
  "name": "practice-math",
  "version": "1.0.0",
  "description": "A web app to help kids with their math exercises",
  "main": "index.html",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js",
    "scripts": "npx babel src/assets/scripts/scripts.js --watch --out-file dist/assets/scripts/scripts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauljacobson/practice-math.git"
  },
  "author": "Paul Jacobson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pauljacobson/practice-math/issues"
  },
  "homepage": "https://github.com/pauljacobson/practice-math#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
